# CineHub

./: CineHub.sln  Migration  README.md
CineHub/: .dockerignore  CineHub.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  init-db.sql
CineHub/Configuration/: ImageSettings.cs
CineHub/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  PersonsController.cs  ProxyController.cs  RatingController.cs  SearchController.cs  UserController.cs
CineHub/Data/: ApplicationDbContext.cs
CineHub/Enum/: PersonRole.cs
CineHub/Extensions/: MoviePersonDetailsExtensions.cs  PersonRoleExtensions.cs
CineHub/Models/: ErrorViewModel.cs  Movie.cs  MoviePerson.cs  PaginatedResult.cs  Person.cs  User.cs
CineHub/Models/DTOs/: MovieDTO.cs  PersonDTO.cs
CineHub/Models/ViewModels/: AuthenticationViewModels.cs  UserViewModels.cs  ViewModel.cs
CineHub/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CineHub/Models/ViewModels/Base/: BaseViewModel.cs
CineHub/Models/ViewModels/Movies/: MovieCommentsViewModel.cs  MovieDetailsViewModel.cs  MovieIndexViewModel.cs  RateMovieViewModel.cs
CineHub/Models/ViewModels/Persons/: MoviePersonDetails.cs  PersonDetailsViewModel.cs
CineHub/Models/ViewModels/Search/: SearchIndexViewModel.cs
CineHub/Models/ViewModels/User/: FavoritesItemViewModel.cs  RatingItemViewModel.cs  UserFavoritesViewModel.cs  UserProfileViewModel.cs  UserRatingsViewModel.cs
CineHub/Properties/: launchSettings.json
CineHub/Services/: AuthService.cs  MovieService.cs  PersonService.cs  RatingService.cs  TMDbService.cs
CineHub/Services/Ranking/: IRankingService.cs  MovieRankingService.cs
CineHub/Views/: _ViewImports.cshtml
CineHub/Views/Account/: Login.cshtml  Register.cshtml
CineHub/Views/Home/: Index.cshtml
CineHub/Views/Movies/: Details.cshtml  Index.cshtml  Popular.cshtml  TopRated.cshtml
CineHub/Views/Persons/: Details.cshtml
CineHub/Views/Rating/: RateMovie.cshtml
CineHub/Views/Search/: Index.cshtml
CineHub/Views/Shared/: _Layout.cshtml  _MovieCardPartial.cshtml
CineHub/Views/User/: Favorites.cshtml  Login.cshtml  MyRatings.cshtml  RateMovie.cshtml  Register.cshtml  UserProfile.cshtml
CineHub/wwwroot/css/: site.css
CineHub/wwwroot/js/: config.js  site.js
(+21 files in other folders)
